<!DOCTYPE html>
<html>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
	<title>contact form of html to email</title>
	<style>
	body{
	 background:#ff004f;
	}
	a{
	text-decoration:none;
	color:#fff;
	font-size:30px;
	font-weight:600;
	padding:10px;
	background:#262626;
	border-radius:10px;
	}
	</style>
	</head>
<body>
<center>
  አንተ የእጣ ፈንታህ ጌታ ነህ።  በአካባቢዎ ላይ ተጽእኖ ማድረግ, መምራት እና መቆጣጠር ይችላሉ.  ህይወታችሁን እንደፈለጋችሁት ማድረግ ትችላላችሁ።
  ታላላቅ የንግድ መሪዎች ራዕይን ይፈጥራሉ፣ ራዕዩን ይገልፃሉ፣ ራዕዩን በጋለ ስሜት ይጨብጡ እና ወደ ፍጻሜው ያለ እረፍት ይነዳሉ።
  ይህ እድል ለሁሉም ሰው አይገኝም።  ነገር ግን ዕድለኛው ሰው ዓሣ ይይዛል እና ከባህር ውስጥ ይወጣል, ምናልባት እድለኞች ሊሆኑ ይችላሉ.
  21ኛው ክፍለ ዘመን የሰውን ልጅ ህይወት የመለወጥ ብቻ ሳይሆን ያልተገደበ ብልፅግናን ያጎናፀፈ የሳይንስ እና ቴክኖሎጂ ዘመን ነው ብዙ ሀብታም ኢኮኖሚዎች የሳይንስ እና የቴክኖሎጂ እውቀት ያካበቱበት።
  አዎንታዊ አመለካከትን ወደ ጎን ፣ ግቦችዎን ከሚጋሩ ተመሳሳይ አስተሳሰብ ካላቸው ሰዎች ጋር እራስዎን መክበብ አስፈላጊ ነው።  ይህ የድጋፍ ስርዓት እንዲኖርዎ ብቻ ሳይሆን እርስዎን በሚያበረታቱ እና ተጠያቂ ከሚያደርጉ ሌሎች ተነሳሽ ግለሰቦች ጋር መሆንን ማቆምም ከባድ ያደርገዋል።  ጥሩ የስኬታማ ሰዎች ቡድን ሊያበረታታዎት እና መንገዱን ሊጠብቅዎት ይችላል።  ለዛም ነው እድሉን የሰጠንክ ከኛ ጋር ስትተባበር ያልተገደበ እውቀት ታገኛለህ ክፍያም ታገኛለህ።
<br>
<br>
  የቢዝነስ ባለሙያዎች ባለፉት ጊዜያት አስቸጋሪ እና ፈታኝ ጊዜዎች እንደነበሩ ይናገራሉ;  አሁን ለሳይንስ እና ቴክኖሎጂ ምስጋና ይግባውና የንግድ መስክ ተስፋፍቷል.

  በዚህ ዘመን ስራ አጥነት አሳፋሪ ነው።ነገር ግን በአገራችን ቅሬታ እንጂ አሳፋሪ አይደለም ከዚህ በላይ የሚያሳዝን ነገር አለ?  ገንዘብን ማባከን አይደለም ትውልድን ማባከን ግን ብክነት ነው።
  እውነት እላችኋለሁ፣ በአገራችን ተጨባጭ ሁኔታ ቅሬታ ሊሆን ይችላል፣ ምክንያቱም ሙያ በሌለው ማኅበረሰብ ውስጥ ሥራ የለም፣ ስለሆነም መፍትሔው ሕዝብን ማሰልጠን ነው።
  ስለዚህ ማህበረሰባችንን ማስተማር እና ስራችንን ማስፋት የሁላችንም ግዴታ ነው።

የከተሞቻችን እውነት!!!
<br>
<br>
  ዛሬ ብዙ ከተሞች ውስብስብ እና አስቸጋሪ ሁኔታዎች ውስጥ ይኖራሉ

  ይህም በሁሉም መስክ በህብረተሰብ እና በሰው ሃይል መካከል ያለውን ግንኙነት ጎድቷል።
  አንድ ነገር ልጠይቅህ ወርቅ ካለህ ብር ቢሰጥህ ምን ትላለህ?  አገራችን ባለፉት አስርት አመታት አለም ባጋጠማት የቴክኖሎጂ አብዮት ወደ ኋላ ቀርታለች።

  ይህ ደግሞ የህብረተሰቡን ግንኙነት እና የልማት ሃይሎችን አዳክሟል።ይህም በዘመናዊ የልማት ሃይሎች እጥረት ነው።

  በኢኮኖሚ የበለጸጉ አገሮች የሰለጠነ የሰው ኃይል አላቸው.ሳይንሳዊ እና ኢኮኖሚያዊ አብዮቶችን ያመጣሉ.
<br>
<br>
  ቴክኖሎጂ ከተስፋፋ የሰዎች ፍላጎት ይጨምራል።  ይህ ብዙ ጥያቄዎችን ያስነሳል።  ብቸኛው መፍትሔ ብቁ የሰው ኃይል መገንባት ነው።
  ብቃት ያለው የሰው ሃይል ማዳበር የሚቻለው በተደራጀና በተማረ ማህበረሰብ ውስጥ ብቻ በመሆኑ ማህበራዊ ትስስር እና የማህበረሰብ ግንባታ ያስፈልጋል።
  .ህብረተሰብ ከተገነባ የሰው ሃይል ይገነባል።  መጪውን ትውልድ የሚገነባ ጠያቂ ማህበረሰብ መገንባት የሁላችንም ዋና ተግባር ሊሆን ይገባል።
  ውድ ጓደኞቼ!!!  በሳል የሰው ሃይል በሰለጠነ ማህበረሰቦች ውስጥ ብቻ ይወጣል።  እንዳልኩት ህልሜ የሰለጠነች አገር መገንባትና ወጣቶችን ማብቃት ነውና ይህን አብዮት እንድትቀላቀሉ በአክብሮት እጋብዛችኋለሁ።
  ዛሬ ሁላችንም በማይታመን አስቸጋሪ ሁኔታ ውስጥ ነን;  ግን እስከ መቼ ነው ችግሮችን እና እንቅፋቶችን ብቻ የምንይዘው?
  የተማረ ህዝብ መገንባት;  ወጣቶችን ማብቃት የሁላችንም ሃላፊነት ነው።
<br>
<br>
አላማችን ህዝብን ማሰልጠን እና ወጣቶችን ማብቃት ነው!!


በአሁኑ ወቅት ሀገራችን የሰለጠነ የሰው ሃይል በማጣት በውድቀት ቀንበር ውስጥ ትገኛለች።

  አገራችን በርካታ ኢኮኖሚያዊ ሀብቶች ያሏት ሲሆን ከነዚህም አንዱ የኮንስትራክሽን ዘርፍ ሲሆን አገራችን ለዚህ የግንባታ ዘርፍ በቴክኖሎጂ የተደገፈ የሰው ሃይል እስካሁን ባለማግኘቷ ከፍተኛ ኪሳራ አስከትሏል።

  የምንገነባው ቤት ለትውልድ ዋስትና ካልሆነ ምን ዋጋ አለው?
  ዛሬን ከገነባን እና ነገ ቢፈርስ የምናወጣው ወጪ ከቤት ግንባታ ወጪ ጋር አይወዳደርም።  ለዚህ መፍትሄው ምንድን ነው?
  እንዳልኩህ አላማችን ህዝብን ማስተማር እና ወጣቶችን ማብቃት ነው።
  ነፃ አገልግሎታችን!!
  በመሬትዎ ላይ ሊገነቡት የሚፈልጉትን ቤት ዲዛይን እናደርጋለን.
  የቤትዎን ውበት ዲዛይን እናደርጋለን.
  አስፈላጊውን ብቁ እና የሰለጠነ የሰው ሃይል እናቀርብላችኋለን።
  የጂፕሰም ቀረፃ የሚገኘው በትልልቅ ከተሞች ብቻ ነው።ይህን ስራ በተመጣጣኝ ዋጋ ስናቀርብልዎ ደስ ብሎናል።
  ከሁሉም በላይ, ከጂፕሲዎች ጋር የተያያዘውን ስራ ከተመለከትን, አንድ አሳዛኝ ነገር እናያለን.ይህ ለምንድነው?

  አለማወቅ ኃጢአት አይደለም።

በዓለም ላይ ካሉት እጅግ በጣም ቆንጆ እና ዘላቂ ሕንፃዎች 80% የሚሆኑት ከጂፕሰም የተሠሩ ናቸው።

<br>
<br>
ማስጠንቀቂያ

  ጂፕሰም ቤታችንን ያስውባል፣የቤታችንን እድሜ ያራዝመዋል እና ከሁሉም በላይ ውበቱ አስደናቂ ነው።  የሚሠራው በሰለጠነ የሰው ኃይል ብቻ ሲሆን የዚህ ሥራ ቀረጻ በአብዛኛው ኮምፒዩተራይዝድ የተደረገና የተማረና የሰለጠነ የሰው ኃይል ይጠይቃል።
  ወላጆቼ ያለፈው አልፏል ለነገ ተስፋ ይኑረን ትውልድ እንገንባ በውይይት መፍትሄ አለ።

  የምኖረው ለህዝቤ ነው።


  ዘላቂ የግንባታ ልምምዶችን ከመቀበል ጀምሮ ብልህ ከተሞችን እስከማዳበር ድረስ ነገ የበለጠ ብሩህ እና ቀልጣፋ ሕንፃ መገንባት ነው።  የኮንስትራክሽን ኢንዱስትሪው እየተሻሻለ ሲመጣ ቴክኖሎጂ የግንባታ ቦታዎችን እና ከተሞችን ደህንነቱ የተጠበቀ እና የበለጠ ግንኙነት ለማድረግ ይፈልጋል.

  ድሮኖች እና AI ፍተሻዎችን የማፋጠን ኃይል አላቸው, በተመሳሳይ ጊዜ ወጪዎችን ይቀንሳል.  ምናባዊ እውነታ ለጠቅላላው ንዑስ ክፍልፋዮች - ከተማዎች እንኳን - በአንድ ጊዜ የሕንፃዎችን ራዕይ ሊያመጣ ይችላል።  ምናልባትም ለወደፊቱ የኢንዱስትሪው ትልቁ ግብ የተጣራ ዜሮ የኃይል ግንባታ ሊሆን ይችላል.

  የነገዎቹ ከተሞች ምን እንደሚመስሉ እያሰቡ ከሆነ፣ እነዚህ ከወደፊቱ የስነ-ህንፃ ጥቅሶች ፍንጭ ይሰጡዎታል - እና ምን እየገነባን እንዳለ ያስታውሱ።

  የተጨመሩ እና የምናባዊ እውነታ ቴክኖሎጂዎች የብልጥ ግንባታ የወደፊት ጊዜ ናቸው, እና ዕድሎችን ማየት እንጀምራለን.

  "የግንባታው የወደፊት ሁኔታ በሰዎች ላይ ብቻ የተመካ ነው."
<br>
<br>
  "በአለም ላይ ሰዎችን በተሻለ ሁኔታ የሚያገለግሉ ከተሞችን ከማድረግ የበለጠ ቀላል እና ርካሽ ነገር የለም."

  ገና ብዙ እየቀረን ሳለ፣ ፖስታውን የበለጠ ወደ የተጣራ ዜሮ ኢነርጂ አርክቴክቸር መግፋት እንጀምራለን።
  "የግንባታው የወደፊት ጊዜ ብልጥ ሕንፃዎች, በዜሮ የተጣራ ኢነርጂ ውስጥ ... ይህ ማለት ባልተያዙ ክፍሎች ውስጥ ያለውን የሙቀት መጠን መለወጥ ወይም የመሬት መንቀጥቀጥን ለመከላከል ምላሽ መስጠት ማለት ነው, የወደፊቱ ዘመናዊ ሕንፃዎች ነው. -l."
  "ህንጻዎች ብቻ አንገነባም, ቤቶችን እንፈጥራለን, ከተማዎችን እንቀርጻለን, የወደፊቱን እንገነባለን."

  "ሰው ሰራሽ የማሰብ ችሎታ፣ ምናባዊ እውነታ፣ 3D ሂደት እና ከፍተኛ ጥራት ያለው ምስል በጣም ተስፋፍቷል ስለዚህም እድገትን ለመከታተል በቦታው ላይ የሚደረግ ጉብኝት ጊዜ ያለፈበት ይሆናል።"

  "የኮንስትራክሽን ኢንዱስትሪው የወደፊት እጣ ፈንታ ከባህላዊ እስክሪብቶ-ወረቀት፣ አናሎግ፣ የስልክ ስራ ወደ ዲጂታል ሲሸጋገር አይቻለሁ።"

  "የኃይል ወጪዎች እየጨመረ ሲሄድ እና የካርበን ታክሶች እውን ይሆናሉ, የራሳቸውን ኃይል የሚያመነጩ ሕንፃዎች የተለመዱ ይሆናሉ."

  "ራስ-ሰር መሳሪያዎች የታችኛውን መስመር ይለውጣሉ."

  "የቁሳቁስ እና የመሬት ዋጋ እየጨመረ በመምጣቱ እና ለአረንጓዴ የግንባታ ደረጃዎች የበለጠ ትኩረት በመስጠት, እንዴት እንደምንገነባ, ምን አይነት ቁሳቁሶች እንደምንጠቀም እና የት እንደምንገነባ ማሰብ አለብን."

  የምንጥልበት እያንዳንዱ ጡብ የሰው ልጅ የወደፊት መሠረት ነው.

  "ግንባታ የተስፋ ጉዳይ ነው፤ ወደ ፊት በልበ ሙሉነት የመጋፈጥ ጉዳይ ነው።"
<br>
<br>
ከኛ ጋር የሚቀላቀል ሰው ለራሱ እና ለአገሩ ትልቅ ነገር መስራት ይችላል።እድለኛው ሰው የስራ ጥሪ ቀርቦ ክፍያውን በስልተ ቀመራችን እንደዚህ አይነት ነው።
1 10% (ር)
2 5% (r+r+r......)
3 2.5(r+r+r......)
<br>
<br>
ለምሳሌ
R=70000 ስርዓቱ 70000×10/100=7000 ይከፍላል
ለእርስዎ የመጀመሪያ ደረጃ ክፍያ
<br>
<br>
70000×5/100=3500 r=3 ከሆነ
3×3500=10500
r=5 ከሆነ
5×3500=17500
ይህ ለእርስዎ ሁለተኛ ደረጃ ነው
<br>
<br>
70000×2.5/100=1750
r=10 ከሆነ
10×1750=17500
  ይህ ማለት አንድ ሰው በአንድ ዙር ማስታወቂያ ብቻ 42,000 ሬቤል ክፍያ ማግኘት ይችላል።
ይህ ማለት ሰው x ከድርጅታችን የስራ እድል ካገኘ እና ለመጀመሪያ ጊዜ ሰው z ቢያስተምር እና ቴክኖሎጂያችንን ከተጠቀመ ማለት ነው።  ይህ ሰው የ Rs 70000 ውል ከፈረመ 10% ይከፈለዎታል ይህ ለኩባንያው የሰጡት ሰው ማለት በጉምሩክ ሲቆሙ ከእያንዳንዱ መዋጮ 5% ያገኛሉ ማለት ነው. <br>
<br> እነዚህ ተጨማሪ ሰዎች እያንዳንዳቸው ሌላ ሰው ከጋበዙ፣ ከተጋበዙት ሰዎች 2.5% ያገኛሉ።
መጀመሪያ የጋበዙት ሰው
እነሱ 10% r ይባላሉ
ለመጀመሪያው ሰው 10%r የተጋበዙ ሰዎች
5%(r+r+......)።
ሰዎች ሁለተኛ ሰው ናቸው 5%(r+r+....)
ተጋባዦቹ 2.5%(r+r+r........) ናቸው።
ተጠሩ.
ከእኛ ጋር ያለው ክፍያ እዚህ ያበቃል እና ተጨማሪ ክፍያ በ10%(r) መፈለግዎን መቀጠል ይችላሉ። 

<br>
<br>



 <a href="regi.html">signup</a>
 <br>
 <br>
   </center>
  
</body>





</html>